# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Curriculum_Design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VS_cpp_projects\Curriculum_Design\build\
# =============================================================================
# Object build statements for EXECUTABLE target Curriculum_Design


#############################################
# Order-only phony target for Curriculum_Design

build cmake_object_order_depends_target_Curriculum_Design: phony || CMakeFiles\Curriculum_Design.dir

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\account.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_AccountInfoReceiver.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\admin_AccountInfoReceiver.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_interface.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\admin_interface.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\main.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\main.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\software_information.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\software_information.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_AccountInfoReceiver.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\user_AccountInfoReceiver.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_interface.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\user_interface.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\province_information_manager.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\province_information_manager.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_admin.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\daily_health_check_admin.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_user.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\daily_health_check_user.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account_info_manager.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\account_info_manager.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\daily_health_check.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\time_manager.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\time_manager.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\NAT.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\NAT.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Curriculum_Design


#############################################
# Link the executable Curriculum_Design.exe

build Curriculum_Design.exe: CXX_EXECUTABLE_LINKER__Curriculum_Design_Debug CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_AccountInfoReceiver.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_interface.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\main.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\software_information.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_AccountInfoReceiver.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_interface.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\province_information_manager.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_admin.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_user.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account_info_manager.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\time_manager.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\NAT.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_FILE = Curriculum_Design.exe
  TARGET_IMPLIB = Curriculum_Design.lib
  TARGET_PDB = Curriculum_Design.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VS_cpp_projects\Curriculum_Design\build && C:\CMake\bin\cmake-gui.exe -SE:\VS_cpp_projects\Curriculum_Design -BE:\VS_cpp_projects\Curriculum_Design\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VS_cpp_projects\Curriculum_Design\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SE:\VS_cpp_projects\Curriculum_Design -BE:\VS_cpp_projects\Curriculum_Design\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Curriculum_Design: phony Curriculum_Design.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VS_cpp_projects/Curriculum_Design/build

build all: phony Curriculum_Design.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-C.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-CXX.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-FindBinUtils.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Clang-C.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Clang-CXX.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Clang.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.23.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.23.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.23.0-rc3\CMakeSystem.cmake CMakeFiles\feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-C.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-CXX.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang-FindBinUtils.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Clang.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Clang-C.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Clang-CXX.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Clang.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.23.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.23.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.23.0-rc3\CMakeSystem.cmake CMakeFiles\feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
