# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Curriculum_Design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VS_cpp_projects\Curriculum_Design\cmake-build-debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VS_cpp_projects\Curriculum_Design\cmake-build-debug && D:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\VS_cpp_projects\Curriculum_Design -BE:\VS_cpp_projects\Curriculum_Design\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Curriculum_Design


#############################################
# Order-only phony target for Curriculum_Design

build cmake_object_order_depends_target_Curriculum_Design: phony || CMakeFiles\Curriculum_Design.dir

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\account.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_AccountInfoReceiver.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\admin_AccountInfoReceiver.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_interface.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\admin_interface.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\main.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\main.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_AccountInfoReceiver.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\user_AccountInfoReceiver.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_interface.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\user_interface.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\province_information_manager.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\province_information_manager.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_admin.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\daily_health_check_admin.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_user.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\daily_health_check_user.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account_info_manager.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\account_info_manager.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\daily_health_check.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\time_manager.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\time_manager.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb

build CMakeFiles\Curriculum_Design.dir\Curriculum_Design\NAT.cpp.obj: CXX_COMPILER__Curriculum_Design_Debug E$:\VS_cpp_projects\Curriculum_Design\Curriculum_Design\NAT.cpp || cmake_object_order_depends_target_Curriculum_Design
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\VS_cpp_projects\Curriculum_Design\Curriculum_Design
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  OBJECT_FILE_DIR = CMakeFiles\Curriculum_Design.dir\Curriculum_Design
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_PDB = Curriculum_Design.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Curriculum_Design


#############################################
# Link the executable Curriculum_Design.exe

build Curriculum_Design.exe: CXX_EXECUTABLE_LINKER__Curriculum_Design_Debug CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_AccountInfoReceiver.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\admin_interface.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\main.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_AccountInfoReceiver.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\user_interface.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\province_information_manager.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_admin.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check_user.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\account_info_manager.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\daily_health_check.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\time_manager.cpp.obj CMakeFiles\Curriculum_Design.dir\Curriculum_Design\NAT.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Curriculum_Design.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Curriculum_Design.dir\
  TARGET_FILE = Curriculum_Design.exe
  TARGET_IMPLIB = Curriculum_Design.lib
  TARGET_PDB = Curriculum_Design.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VS_cpp_projects\Curriculum_Design\cmake-build-debug && D:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Curriculum_Design: phony Curriculum_Design.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VS_cpp_projects/Curriculum_Design/cmake-build-debug

build all: phony Curriculum_Design.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Jetbrains_Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
